<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32_FK" target="8" version="2">
  <project Name="STM32_FK">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F103ZE"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
    </folder>
    <configuration
      Name="weizhou_filght"
      c_preprocessor_definitions="STM32F10X_HD;USE_STDPERIPH_DRIVER"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../USER;../SYSTEM/delay;../SYSTEM/sys;../SYSTEM/usart;../DRIVERS/inc;../CPU;../APP/LED;../APP/INIT;../APP/ADXL345;../APP/L3G4200;../APP/IIC;../APP/IMU;../APP/Send_Data;../APP/DMA;../APP/IIC;../APP/HMC5883" />
    <folder Name="APP">
      <file file_name="../APP/INIT/INIT.c" />
      <file file_name="../APP/LED/LED.c" />
      <file file_name="../APP/ADXL345/ADXL345.c" />
      <file file_name="../APP/L3G4200/L3G4200.c" />
      <file file_name="../APP/IIC/IIC.c" />
      <file file_name="../APP/IMU/IMU.c" />
      <file file_name="../APP/Send_Data/SendData.c" />
      <file file_name="../APP/DMA/DMA.c" />
      <file file_name="../APP/HMC5883/HMC5883.c" />
    </folder>
    <folder Name="USER">
      <file file_name="./main.c" />
      <file file_name="./stm32f10x_it.c" />
      <file file_name="./system_stm32f10x.c" />
    </folder>
    <folder Name="SYSTEM">
      <file file_name="../SYSTEM/delay/delay.c" />
      <file file_name="../SYSTEM/sys/sys.c" />
      <file file_name="../SYSTEM/usart/usart.c" />
    </folder>
    <folder Name="DRIVERS">
      <file file_name="../DRIVERS/src/misc.c" />
      <file file_name="../DRIVERS/src/stm32f10x_adc.c" />
      <file file_name="../DRIVERS/src/stm32f10x_bkp.c" />
      <file file_name="../DRIVERS/src/stm32f10x_can.c" />
      <file file_name="../DRIVERS/src/stm32f10x_cec.c" />
      <file file_name="../DRIVERS/src/stm32f10x_crc.c" />
      <file file_name="../DRIVERS/src/stm32f10x_dac.c" />
      <file file_name="../DRIVERS/src/stm32f10x_dbgmcu.c" />
      <file file_name="../DRIVERS/src/stm32f10x_dma.c" />
      <file file_name="../DRIVERS/src/stm32f10x_exti.c" />
      <file file_name="../DRIVERS/src/stm32f10x_flash.c" />
      <file file_name="../DRIVERS/src/stm32f10x_fsmc.c" />
      <file file_name="../DRIVERS/src/stm32f10x_gpio.c" />
      <file file_name="../DRIVERS/src/stm32f10x_i2c.c" />
      <file file_name="../DRIVERS/src/stm32f10x_iwdg.c" />
      <file file_name="../DRIVERS/src/stm32f10x_pwr.c" />
      <file file_name="../DRIVERS/src/stm32f10x_rcc.c" />
      <file file_name="../DRIVERS/src/stm32f10x_rtc.c" />
      <file file_name="../DRIVERS/src/stm32f10x_sdio.c" />
      <file file_name="../DRIVERS/src/stm32f10x_spi.c" />
      <file file_name="../DRIVERS/src/stm32f10x_tim.c" />
      <file file_name="../DRIVERS/src/stm32f10x_usart.c" />
      <file file_name="../DRIVERS/src/stm32f10x_wwdg.c" />
    </folder>
    <folder Name="CPU">
      <file file_name="../CPU/core_cm3.c" />
      <file file_name="../CPU/startup_stm32f10x_hd.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="weizhou_filght" inherited_configurations="Internal" />
</solution>
